# Oracle datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#oracle.url=
#oracle.username=gas
#oracle.password=gas
spring.datasource.url=jdbc:oracle:thin:@GASPC-045:1521:GAS
spring.datasource.username=gas
spring.datasource.password=gas
